# FtcRobotController-2023-2024-901

TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/om/self/ezftc/core/: Robot.java
TeamCode/src/main/java/om/self/ezftc/utils/: AngleMath.java  AprilTagDetectionPipeline.java  Constants.java  PID.java  Range.java  RangeDouble.java  RangeInt.java  Vector.java  Vector2.java  Vector3.java  VectorMath.java
TeamCode/src/main/java/om/self/supplier/consumer/: EdgeConsumer.java
TeamCode/src/main/java/om/self/supplier/core/: Modifier.java  ModifierImpl.java  SingleTypeModifier.java  Utils.java
TeamCode/src/main/java/om/self/supplier/modifiers/: CapModifier.java  ConditionalModifier.java  DeadZoneModifier.java  EdgeExModifier.java  EdgeModifier.java  LatchedModifier.java  ModifierStack.java  NumberConverter.java  SimpleRampedModifier.java  SingleTypeConditionalModifier.java  TimeRampedModifier.java
TeamCode/src/main/java/om/self/supplier/other/: Logger.java
TeamCode/src/main/java/om/self/supplier/suppliers/: EdgeSupplier.java  LatchedSupplier.java  LinkedSupplier.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoBase.java  AutoBlueBoard.java  AutoBlueBoardCorner.java  AutoBlueBoardMid.java  AutoBlueTest.java  AutoBlueWall.java  AutoBlueWallCorner.java  AutoBlueWallMid.java  AutoLeftDangerous.java  AutoLeftMid.java  AutoLeftTall.java  AutoRedBoard.java  AutoRedBoardCorner.java  AutoRedBoardMid.java  AutoRedWall.java  AutoRedWallAndAll.java  AutoRedWallCorner.java  AutoRightDangerousAndAll.java  AutoRightMid.java  (+15 more)
(+114 files in other folders)
