//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation files('lib/ftc265-3.0.0-pre.5.aar')
    //implementation 'com.intel.realsense:librealsense:2.41.1-ftc265@aar'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'

    implementation 'io.github.omzz15:task:4.2.3-FTCRELEASE'
    implementation 'io.github.omzz15:beans:2.1.2-FTCRELEASE'

    //implementation 'org.openftc:apriltag:1.1.1'
    //implementation 'org.openftc:easyopencv:1.5.3'
    implementation 'org.openftc:i2cdrivers:1.0.0'
}
